sonar.projectKey=CS3213-T6-1_sqlancer
sonar.organization=cs3213-t6-1
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}
sonar.sources=src
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
